; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGpsTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GpsTest.h"

ClassCount=3
Class1=CGpsTestApp
Class2=CGpsTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GPSTEST_DIALOG

[CLS:CGpsTestApp]
Type=0
HeaderFile=GpsTest.h
ImplementationFile=GpsTest.cpp
Filter=N

[CLS:CGpsTestDlg]
Type=0
HeaderFile=GpsTestDlg.h
ImplementationFile=GpsTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CBCMMD

[CLS:CAboutDlg]
Type=0
HeaderFile=GpsTestDlg.h
ImplementationFile=GpsTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GPSTEST_DIALOG]
Type=1
Class=CGpsTestDlg
ControlCount=6
Control1=IDC_BTEST,button,1342242816
Control2=IDC_EINFO,edit,1352732740
Control3=IDC_RUP,button,1342177289
Control4=IDC_RDOWN,button,1342308361
Control5=IDC_CBCMMD,combobox,1344339971
Control6=IDC_STATIC,static,1342308352

